<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>门票前台管理</title>
		<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css " rel="stylesheet ">
		<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
		<link href="../css/bootstrap-table.min.css" rel="stylesheet ">
		<script src="../js/bootstrap-table.min.js"></script>
		<script src="../js/bootstrap-table-zh-CN.js"></script>
		<link rel="stylesheet" href="../css/passengerflow.css">
		<link href="../css/chanpinguanli.css" rel="stylesheet ">
		<script type="text/javascript" src="../bootstrap-datetimepicker-

master/js/bootstrap-datetimepicker.js"></script>
		<script type="text/javascript" src="../bootstrap-datetimepicker-

master/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
		<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/bootstrap.css">
		<link rel="stylesheet" href="../bootstrap-datetimepicker-master/css/bootstrap-

datetimepicker.css">
		<script src="../My97DatePicker/WdatePicker.js"></script>

		<style>
			.dytop_table_td1{
  		text-align: center;
  	}
   #travel_table > thead > tr > th
  	{
  		text-align: center;
  	}

			.tb_th1 {
				background-color: #67ace0;
				width: 25%;
				text-align: left;
			}
			
			.tr_11 {
				background-color: #deedf9;
				width: 25%;
				text-align: right;
				padding-right: 10px;
				border: 1px solid #dce3e8;
			}
			
			.tr_21 {
				width: 25%;
				background-color: #F7FAFD;
				padding-left: 10px;
				border: 1px solid #dce3e8;
			}
			
			.table_1 {
				width: 100%;
				border: 1px solid #deedf9;
				/* position: relative; */
				/* left: 0%; */
				/*position: absolute;*/
				left: 0%;
				margin-bottom: 2%;
			}
			
			.btn11 {
				width: 82px;
				/* float: right; */
				border-radius: 5px;
				background-color: #3475A9;
				margin-left: 80%;
				color: white;
				margin-top: 0.5%;
				margin-bottom: 0.5%;
			}
			
			.btn21 {
				width: 82px;
				/* float: right; */
				border-radius: 5px;
				background-color: #3475A9;
				margin-left: 0px;
				color: white;
			}
		</style>

	</head>

	<body>
		<table class="table_1">
			<tr>
				<th colspan="4" class="tb_th1">查询条件 </th>
			</tr>
			<tr>
				<td class="tr_11">
					门票名称
				</td>
				<td class="tr_21">
					<input type="text" style="width: 50%;height: 23px;" />
				</td>
				<td class="tr_11">
					门票类型
				</td>
				<td class="tr_21">
					<select style="width: 50%;height: 25px;">
						<option value="volvo">[请选择]</option>
						<option value="saab">精选特价</option>
						<option value="opel">当季热门景区</option>

					</select>
				</td>
			</tr>
			<tr>
				<td class="tr_11">
					是否有效
				</td>
				<td class="tr_21">
					<select style="width: 50%;height: 25px;">
						<option value="volvo">[请选择]</option>
						<option value="saab">是</option>
						<option value="opel">否</option>

					
				</td>
				<td class="tr_11">
					
				</td>
				<td class="tr_21">
					
				</td>
			</tr>
			
			<tr>
				<td colspan="2"><button class="btn11">查询</button></td>
				<td colspan="2"><button class="btn21">重置</button></td>
			</tr>
		</table>

		<table id="travel_table" class="table table-hover" data-toggle="table" data-url="#" data-page-size="5" data-pagination="true">
			<thead>
				<tr class="dytop_table_th">
					<th>序号</th>
					<th>门票编号</th>
					<th>门票名称</th>
					<th>类型</th>
					<th>介绍</th>
					<th>推荐级</th>
					<th>是否有效</th>
					
					<th style="width: 150px;;">操作</th>
				</tr>
			</thead>
			<tbody>
				<tr class="dytop_table_td1" id="delete_table">
					<td>1</td>
					<td>XM_201705261234</td>
					<td>元上都遗址成人票</td>
					<td>精选特价</td>
					<td>有着悠久传统历史的锡林郭勒盟...</td>
					<td>98</td>
					<td>是</td>
					

					<td>
						<button type="button" class="btn 

btn-primary" data-toggle="modal" data-target="#publishModal">发布</button>
						<a href="#">
							<button type="button" class="btn btn-primary">
									  查看
									</button>
						</a>
						<a href="#"><button type="button" class="btn btn-primary">下载</button></a>
						<button type="button" class="btn 

btn-danger" onclick="delete_tr()">删除</button>
					</td>
				</tr>

				<tr class="dytop_table_td1" id="delete_table">
					<td>2</td>
					<td>XM_201705281234</td>
					<td>贝子庙 </td>
					<td>精选特价</td>
					<td>贝子庙是内蒙古四大庙宇之一...</td>
					<td>99</td>
					<td>是</td>
					

					<td>
						<button type="button" class="btn 

btn-primary" data-toggle="modal" data-target="#publishModal">发布</button>
						<a href="#">
							<button type="button" class="btn btn-primary">
									  查看
									</button>
						</a>
						<a href="#"><button type="button" class="btn btn-primary">下载</button></a>
						<button type="button" class="btn 

btn-danger" onclick="delete_tr()">删除</button>
					</td>
				</tr>

				<tr class="dytop_table_td1" id="delete_table">
					<td>3</td>
					<td>XM_201705301235</td>
					<td>御马苑旅游区 </td>
					<td>精选特价</td>
					<td>内蒙古太仆寺旗御马苑旅游区...</td>
					<td>98</td>
					<td>是</td>
					

					<td>
						<button type="button" class="btn 

btn-primary" data-toggle="modal" data-target="#publishModal">发布</button>
						<a href="#">
							<button type="button" class="btn btn-primary">
									  查看
									</button>
						</a>
						<a href="#"><button type="button" class="btn btn-primary">下载</button></a>
						<button type="button" class="btn 

btn-danger" onclick="delete_tr()">删除</button>
					</td>
				</tr>

				<tr class="dytop_table_td1" id="delete_table">
					<td>4</td>
					<td>XM_201706111456</td>
					<td>多伦湖</td>
					<td>当季热门景区</td>
					<td>多伦湖景区位于锡林郭勒盟...</td>
					<td>99</td>
					<td>是</td>
					

					<td>
						<button type="button" class="btn 

btn-primary" data-toggle="modal" data-target="#publishModal">发布</button>
						<a href="#">
							<button type="button" class="btn btn-primary">
									  查看
									</button>
						</a>
						<a href="#"><button type="button" class="btn btn-primary">下载</button></a>
						<button type="button" class="btn 

btn-danger" onclick="delete_tr()">删除</button>
					</td>
				</tr>

				<tr class="dytop_table_td1" id="delete_table">
					<td>5</td>
					<td>XM_201706151784</td>
					<td>锡盟蒙古汗城</td>
					<td>当季热门景区</td>
					<td>　蒙古汗城位于锡林浩特...</td>
					<td>97</td>
					<td>是</td>
					

					<td>
						<button type="button" class="btn 

btn-primary" data-toggle="modal" data-target="#publishModal">发布</button>
						<a href="#">
							<button type="button" class="btn btn-primary">
									  查看
									</button>
						</a>
						<a href="#"><button type="button" class="btn btn-primary">下载</button></a>
						<button type="button" class="btn 

btn-danger" onclick="delete_tr()">删除</button>
					</td>
				</tr>

				<tr class="dytop_table_td1" id="delete_table">
					<td>6</td>
					<td>XM_201706181834</td>
					<td>汇宗寺 </td>
					<td>精选特价</td>
					<td>汇宗寺位于县城北部...</td>
					<td>98</td>
					<td>是</td>
					

					<td>
						<button type="button" class="btn 

btn-primary" data-toggle="modal" data-target="#publishModal">发布</button>
						<a href="#">
							<button type="button" class="btn btn-primary">
									  查看
									</button>
						</a>
						<a href="#"><button type="button" class="btn btn-primary">下载</button></a>
						<button type="button" class="btn 

btn-danger" onclick="delete_tr()">删除</button>
					</td>
				</tr>

				<tr class="dytop_table_td1" id="delete_table">
					<td>7</td>
					<td>XM_201706261934</td>
					<td>乌珠穆沁草原</td>
					<td>精选特价</td>
					<td>乌珠穆沁草原位于...</td>
					<td>98</td>
					<td>是</td>
					

					<td>
						<button type="button" class="btn 

btn-primary" data-toggle="modal" data-target="#publishModal">发布</button>
						<a href="#">
							<button type="button" class="btn btn-primary">
									  查看
									</button>
						</a>
						<a href="#"><button type="button" class="btn btn-primary">下载</button></a>
						<button type="button" class="btn 

btn-danger" onclick="delete_tr()">删除</button>
					</td>
				</tr>
			</tbody>
		</table>
	</body>

</html>