<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>景区签约管理</title>
		<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css " rel="stylesheet ">
		<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
		<link href="../css/bootstrap-table.min.css" rel="stylesheet ">
		<script src="../js/bootstrap-table.min.js"></script>
		<script src="../js/bootstrap-table-zh-CN.js"></script>
		<link rel="stylesheet" href="../css/passengerflow.css">
		<link href="../css/chanpinguanli.css" rel="stylesheet ">
		<script type="text/javascript" src="../bootstrap-datetimepicker-

master/js/bootstrap-datetimepicker.js"></script>
		<script type="text/javascript" src="../bootstrap-datetimepicker-

master/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
		<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/bootstrap.css">
		<link rel="stylesheet" href="../bootstrap-datetimepicker-master/css/bootstrap-

datetimepicker.css">
		<script src="../My97DatePicker/WdatePicker.js"></script>

		<style>
			.dytop_table_td1{
  		text-align: center;
  	}
   #travel_table > thead > tr > th
  	{
  		text-align: center;
  	}

			.tb_th1 {
				background-color: #67ace0;
				width: 25%;
				text-align: left;
			}
			
			.tr_11 {
				background-color: #deedf9;
				width: 25%;
				text-align: right;
				padding-right: 10px;
				border: 1px solid #dce3e8;
			}
			
			.tr_21 {
				width: 25%;
				background-color: #F7FAFD;
				padding-left: 10px;
				border: 1px solid #dce3e8;
			}
			
			.table_1 {
				width: 100%;
				border: 1px solid #deedf9;
				/* position: relative; */
				/* left: 0%; */
				/*position: absolute;*/
				left: 0%;
				margin-bottom: 2%;
			}
			
			.btn11 {
				width: 82px;
				/* float: right; */
				border-radius: 5px;
				background-color: #3475A9;
				margin-left: 80%;
				color: white;
				margin-top: 0.5%;
				margin-bottom: 0.5%;
			}
			
			.btn21 {
				width: 82px;
				/* float: right; */
				border-radius: 5px;
				background-color: #3475A9;
				margin-left: 0px;
				color: white;
			}
		</style>

	</head>

	<body>
		<table class="table_1">
			<tr>
				<th colspan="4" class="tb_th1">查询条件 </th>
			</tr>
			<tr>
				<td class="tr_11">
					景区名称
				</td>
				<td class="tr_21">
					<input type="text" style="width: 50%;height: 23px;" />
				</td>
				<td class="tr_11">
					是否签约
				</td>
				<td class="tr_21">
					<select style="width: 50%;">
						<option value="volvo">[请选择]</option>
						<option value="saab">是</option>
						<option value="opel">否</option>

					</select>
				</td>
			</tr>
			<tr>
				<td class="tr_11">
					景区类型
				</td>
				<td class="tr_21">
					<select style="width: 50%;height: 25px;">
						<option value="volvo">[请选择]</option>
						<option value="saab">人文历史</option>
						<option value="opel">休闲度假</option>
						<option value="audi">自然山水,休闲度假</option>
						<option value="audi">文化观赏,休闲度假</option>
						<option value="audi">人文历史,观赏草原</option>
					</select>
				</td>
				<td class="tr_11">
					景区等级
				</td>
				<td class="tr_21">
					<select style="width: 50%;height: 25px;">
						<option value="volvo">[请选择]</option>
						<option value="saab">AAAA</option>
						<option value="opel">AAA</option>
						<option value="audi">AA</option>
						<option value="audi">未评级</option>
						<select>
				</td>
			</tr>
			<tr>
				<td class="tr_11">
					所属区域
				</td>
				<td class="tr_21">
					<select style="width: 50%;height: 25px;">
						<option value="volvo">[请选择]</option>
						<option value="saab">锡林郭勒盟</option>
						<option value="opel">正蓝旗</option>
						<option value="audi">太仆寺旗</option>
						<option value="audi">多伦县</option>
						<option value="audi">锡林浩特</option>
						<option value="audi">县城北部</option>
						<option value="audi">多伦城</option>
						<select>
							<!--<span class="input-append date form_datetime" data-date="2013-

02-21T15:25:00Z">
							<input size="16" type="text" value="2017-07

-15" readonly>
							<span class="add-on add-on-remove"><i 

class="icon-remove"></i></span>
					<span class="add-on"><i class="icon-calendar"></i></span>
					</span>-->
				</td>
				<td class="tr_11">
					签约截止日期
				</td>
				<td class="tr_21">

					<input type="text" style="height: 23px;width: 50%;" class="Wdate" onkeyup="checkBirthday

(this)" onFocus="WdatePicker({isShowClear:false,readOnly:true})"></input>

				</td>
			</tr>
			<tr>
				<td colspan="2"><button class="btn11">查询</button></td>
				<td colspan="2"><button class="btn21">重置</button></td>
			</tr>
		</table>

		<table id="travel_table" class="table table-hover" data-toggle="table" data-url="#" data-page-size="5" data-pagination="true">
			<thead>
				<tr class="dytop_table_th">
					<th>序号</th>
					<th>景区名称</th>
					<th>所属区域</th>
					<th>景区等级</th>
					<th>景区类型</th>
					<th>是否签约</th>
					<th>联系人</th>
					<th>电话</th>
					<th>签约截至日期</th>
					<th style="width: 150px;;">操作</th>
				</tr>
			</thead>
			<tbody>
				<tr class="dytop_table_td1" id="delete_table">
					<td>1</td>
					<td>元上都遗址</td>
					<td>正蓝旗</td>
					<td>AAAA</td>
					<td>人文历史</td>
					<td>是</td>
					<td>王佳</td>
					<td>18452859789</td>
					<td>2017-05-12</td>

					<td>
						<button type="button" class="btn 

btn-primary" data-toggle="modal" data-target="#publishModal">发布</button>
						<a href="#">
							<button type="button" class="btn btn-primary">
									  查看
									</button>
						</a>
						<a href="#"><button type="button" class="btn btn-primary">下载</button></a>
						<button type="button" class="btn 

btn-danger" onclick="delete_tr()">删除</button>
					</td>
				</tr>

				<tr class="dytop_table_td1" id="delete_table">
					<td>2</td>
					<td>御马苑旅游区</td>
					<td>太仆寺旗</td>
					<td>AAAA</td>
					<td>休闲度假</td>
					<td>是</td>
					<td>王珂</td>
					<td>18425859988</td>
					<td>2017-05-19</td>

					<td>
						<button type="button" class="btn 

btn-primary" data-toggle="modal" data-target="#publishModal">发布</button>
						<a href="#">
							<button type="button" class="btn btn-primary">
									  查看
									</button>
						</a>
						<a href="#"><button type="button" class="btn btn-primary">下载</button></a>
						<button type="button" class="btn 

btn-danger" onclick="delete_tr()">删除</button>
					</td>
				</tr>

				<tr class="dytop_table_td1" id="delete_table">
					<td>3</td>
					<td>多伦湖</td>
					<td>多伦县</td>
					<td>AAAA</td>
					<td>自然山水,休闲度假</td>
					<td>是</td>
					<td>李毅</td>
					<td>15269847893</td>
					<td>2017-06-14</td>

					<td>
						<button type="button" class="btn 

btn-primary" data-toggle="modal" data-target="#publishModal">发布</button>
						<a href="gongwenxiangqing.html">
							<button type="button" class="btn btn-primary">
									  查看
									</button>
						</a>
						<a href="#"><button type="button" class="btn btn-primary">下载</button></a>
						<button type="button" class="btn 

btn-danger" onclick="delete_tr()">删除</button>
					</td>
				</tr>

				<tr class="dytop_table_td1" id="delete_table">
					<td>4</td>
					<td>蒙古汗城</td>
					<td>锡林浩特市</td>
					<td>AAA</td>
					<td>人文历史</td>
					<td>否</td>
					<td>刘柳</td>
					<td>18874235164</td>
					<td>2017-06-20</td>

					<td>
						<button type="button" class="btn 

btn-primary" data-toggle="modal" data-target="#publishModal">发布</button>
						<a href="#">
							<button type="button" class="btn btn-primary">
									  查看
									</button>
						</a>
						<a href="#"><button type="button" class="btn btn-primary">下载</button></a>
						<button type="button" class="btn 

btn-danger" onclick="delete_tr()">删除</button>
					</td>
				</tr>

				<tr class="dytop_table_td1" id="delete_table">
					<td>5</td>
					<td>贝子庙</td>
					<td>锡林浩特市</td>
					<td>AAAA</td>
					<td>人文历史</td>
					<td>是</td>
					<td>齐起</td>
					<td>17241632598</td>
					<td>2017-07-20</td>

					<td>
						<button type="button" class="btn 

btn-primary" data-toggle="modal" data-target="#publishModal">发布</button>
						<a href="#">
							<button type="button" class="btn btn-primary">
									  查看
									</button>
						</a>
						<a href="#"><button type="button" class="btn btn-primary">下载</button></a>
						<button type="button" class="btn 

btn-danger" onclick="delete_tr()">删除</button>
					</td>
				</tr>

				<tr class="dytop_table_td1" id="delete_table">
					<td>6</td>
					<td>山西会馆</td>
					<td>多伦城</td>
					<td>未评级</td>
					<td>休闲度假</td>
					<td>否</td>
					<td>韩寒</td>
					<td>13645231568</td>
					<td>2017-07-22</td>

					<td>
						<button type="button" class="btn 

btn-primary" data-toggle="modal" data-target="#publishModal">发布</button>
						<a href="#">
							<button type="button" class="btn btn-primary">
									  查看
									</button>
						</a>
						<a href="#"><button type="button" class="btn btn-primary">下载</button></a>
						<button type="button" class="btn 

btn-danger" onclick="delete_tr()">删除</button>
					</td>
				</tr>

				<tr class="dytop_table_td1" id="delete_table">
					<td>7</td>
					<td>乌珠穆沁草原</td>
					<td>锡林郭勒盟</td>
					<td>未评级</td>
					<td>人文历史,观赏草原</td>
					<td>是</td>
					<td>王琦</td>
					<td>15478561234</td>
					<td>2017-07-30</td>

					<td>
						<button type="button" class="btn 

btn-primary" data-toggle="modal" data-target="#publishModal">发布</button>
						<a href="#">
							<button type="button" class="btn btn-primary">
									  查看
									</button>
						</a>
						<a href="#"><button type="button" class="btn btn-primary">下载</button></a>
						<button type="button" class="btn 

btn-danger" onclick="delete_tr()">删除</button>
					</td>
				</tr>
			</tbody>
		</table>
	</body>

</html>