<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>已消费订单管理</title>
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css " rel="stylesheet ">
		<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
		<link href="../css/bootstrap-table.min.css" rel="stylesheet ">
		<script src="../js/bootstrap-table.min.js"></script>
		<script src="../js/bootstrap-table-zh-CN.js"></script>
		<link rel="stylesheet" href="../css/passengerflow.css">
		<link href="../css/chanpinguanli.css" rel="stylesheet ">
		<script type="text/javascript" src="../bootstrap-datetimepicker-

master/js/bootstrap-datetimepicker.js"></script>
		<script type="text/javascript" src="../bootstrap-datetimepicker-

master/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
		<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/bootstrap.css">
		<link rel="stylesheet" href="../bootstrap-datetimepicker-master/css/bootstrap-

datetimepicker.css">
		<script src="../My97DatePicker/WdatePicker.js"></script>

		<style>
			.dytop_table_td1{
  		text-align: center;
  	}
   #travel_table > thead > tr > th
  	{
  		text-align: center;
  	}

			.tb_th1 {
				background-color: #67ace0;
				width: 25%;
				text-align: left;
			}
			
			.tr_11 {
				background-color: #deedf9;
				width: 25%;
				text-align: right;
				padding-right: 10px;
				border: 1px solid #dce3e8;
			}
			
			.tr_21 {
				width: 25%;
				background-color: #F7FAFD;
				padding-left: 10px;
				border: 1px solid #dce3e8;
			}
			
			.table_1 {
				width: 100%;
				border: 1px solid #deedf9;
				/* position: relative; */
				/* left: 0%; */
				/*position: absolute;*/
				left: 0%;
				margin-bottom: 2%;
			}
			
			.btn11 {
				width: 82px;
				/* float: right; */
				border-radius: 5px;
				background-color: #3475A9;
				margin-left: 80%;
				color: white;
				margin-top: 0.5%;
				margin-bottom: 0.5%;
			}
			
			.btn21 {
				width: 82px;
				/* float: right; */
				border-radius: 5px;
				background-color: #3475A9;
				margin-left: 0px;
				color: white;
			}
		</style>

	</head>

	<body>
		<table class="table_1">
			<tr>
				<th colspan="4" class="tb_th1">查询条件 </th>
			</tr>
			<tr>
				
				
				<td class="tr_11">
					订单编号
				</td>
				<td class="tr_21">
					<input type="text" style="width: 50%;height: 23px;" />
				</td>
				<td class="tr_11">
					订单状态
				</td>
				<td class="tr_21">
					已消费
				</td>
				
				
			</tr>
			<tr>
				<td class="tr_11">
					价格范围
				</td>
				<td class="tr_21">
					<input type="text" style="width: 23%;height: 25px;" />
					-&nbsp;<input type="text" style="width: 23%;height: 25px;" />(按现价计算)
				</td>
				<td class="tr_11">
					下单时间
				</td>
				<td class="tr_21">
					<input type="text" style="height: 23px;width: 22.5%;" class="Wdate" onkeyup="checkBirthday

(this)" onFocus="WdatePicker({isShowClear:false,readOnly:true})"></input>
-&nbsp;&nbsp;<input type="text" style="height: 23px;width: 22.5%;" class="Wdate" onkeyup="checkBirthday

(this)" onFocus="WdatePicker({isShowClear:false,readOnly:true})"></input>
				</td>
			</tr>
			<tr>
				<td class="tr_11">
					用户手机号
				</td>
				<td class="tr_21">

					<input type="text" style="width: 50%;height: 25px;" />
				</td>
				<td class="tr_11">
					预定人
				</td>
				<td class="tr_21">
					<input type="text" style="width: 50%;height: 25px;" />
					</td>
			</tr>
			<tr>
				<td colspan="2"><button class="btn11">查询</button></td>
				<td colspan="2"><button class="btn21">重置</button></td>
			</tr>
		</table>

		<table id="travel_table" class="table table-hover" data-toggle="table" data-url="#" data-page-size="5" data-pagination="true">
			<thead>
				<tr class="dytop_table_th">
					<th>序号</th>
					<th>订单编号</th>
					<th>订单名称</th>
					<th>数量</th>
					<th>总价</th>
					<th>订单状态</th>
					<th>是否回访</th>
					<th>下单时间</th>
					
					<th style="width: 150px;;">操作</th>
				</tr>
			</thead>
			<tbody>
				<tr class="dytop_table_td1" id="delete_table">
					<td>1</td>
					<td>XM_201706147894</td>
					<td>蒙古汗城歌舞成人票</td>
					<td>2</td>
					<td>160.00</td>
					<td>已消费</td>
					<td>未回访</td>
					<td>2017-06-12</td>
					

					<td>
						<button type="button" class="btn 

btn-primary" data-toggle="modal" data-target="#publishModal">发布</button>
						<a href="#">
							<button type="button" class="btn btn-primary">
									  查看
									</button>
						</a>
						<a href="#"><button type="button" class="btn btn-primary">下载</button></a>
						<button type="button" class="btn 

btn-danger" onclick="delete_tr()">删除</button>
					</td>
				</tr>

				<tr class="dytop_table_td1" id="delete_table">
					<td>2</td>
					<td>XM_201706127594</td>
					<td>贝子庙秒杀价</td>
					<td>1</td>
					<td>20.00</td>
					<td>已消费</td>
					<td>未回访</td>
					<td>2017-06-18</td>
					

					<td>
						<button type="button" class="btn 

btn-primary" data-toggle="modal" data-target="#publishModal">发布</button>
						<a href="#">
							<button type="button" class="btn btn-primary">
									  查看
									</button>
						</a>
						<a href="#"><button type="button" class="btn btn-primary">下载</button></a>
						<button type="button" class="btn 

btn-danger" onclick="delete_tr()">删除</button>
					</td>
				</tr>

				<tr class="dytop_table_td1" id="delete_table">
					<td>3</td>
					<td>XM_201706206694</td>
					<td>元上都成人票</td>
					<td>5</td>
					<td>150.00</td>
					<td>已消费</td>
					<td>未回访</td>
					<td>2017-06-28</td>
					

					<td>
						<button type="button" class="btn 

btn-primary" data-toggle="modal" data-target="#publishModal">发布</button>
						<a href="#">
							<button type="button" class="btn btn-primary">
									  查看
									</button>
						</a>
						<a href="#"><button type="button" class="btn btn-primary">下载</button></a>
						<button type="button" class="btn 

btn-danger" onclick="delete_tr()">删除</button>
					</td>
				</tr>

				<tr class="dytop_table_td1" id="delete_table">
					<td>4</td>
					<td>XM_201707101294</td>
					<td>草原狂"疯"</td>
					<td>1</td>
					<td>245.00</td>
					<td>已消费</td>
					<td>未回访</td>
					<td>2017-06-30</td>
					

					<td>
						<button type="button" class="btn 

btn-primary" data-toggle="modal" data-target="#publishModal">发布</button>
						<a href="#">
							<button type="button" class="btn btn-primary">
									  查看
									</button>
						</a>
						<a href="#"><button type="button" class="btn btn-primary">下载</button></a>
						<button type="button" class="btn 

btn-danger" onclick="delete_tr()">删除</button>
					</td>
				</tr>

				<tr class="dytop_table_td1" id="delete_table">
					<td>5</td>
					<td>XM_201707141456</td>
					<td>太仆寺御马苑儿童票</td>
					<td>2</td>
					<td>100.00</td>
					<td>已消费</td>
					<td>未回访</td>
					<td>2017-07-10</td>
					

					<td>
						<button type="button" class="btn 

btn-primary" data-toggle="modal" data-target="#publishModal">发布</button>
						<a href="#">
							<button type="button" class="btn btn-primary">
									  查看
									</button>
						</a>
						<a href="#"><button type="button" class="btn btn-primary">下载</button></a>
						<button type="button" class="btn 

btn-danger" onclick="delete_tr()">删除</button>
					</td>
				</tr>

				<tr class="dytop_table_td1" id="delete_table">
					<td>6</td>
					<td>XM_201707202294</td>
					<td>山西会馆秒杀价</td>
					<td>3</td>
					<td>300.00</td>
					<td>已消费</td>
					<td>未回访</td>
					<td>2017-07-15</td>
					

					<td>
						<button type="button" class="btn 

btn-primary" data-toggle="modal" data-target="#publishModal">发布</button>
						<a href="#">
							<button type="button" class="btn btn-primary">
									  查看
									</button>
						</a>
						<a href="#"><button type="button" class="btn btn-primary">下载</button></a>
						<button type="button" class="btn 

btn-danger" onclick="delete_tr()">删除</button>
					</td>
				</tr>

				<tr class="dytop_table_td1" id="delete_table">
					<td>7</td>
					<td>XM_201708142589</td>
					<td>多伦湖儿童票</td>
					<td>1</td>
					<td>120.00</td>
					<td>已消费</td>
					<td>未回访</td>
					<td>2017-08-10</td>
					
					<td>
						<button type="button" class="btn 

btn-primary" data-toggle="modal" data-target="#publishModal">发布</button>
						<a href="#">
							<button type="button" class="btn btn-primary">
									  查看
									</button>
						</a>
						<a href="#"><button type="button" class="btn btn-primary">下载</button></a>
						<button type="button" class="btn 

btn-danger" onclick="delete_tr()">删除</button>
					</td>
				</tr>
			</tbody>
		</table>
	</body>

</html>
