<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>组合门票管理</title>
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css " rel="stylesheet ">
		<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
		<link href="../css/bootstrap-table.min.css" rel="stylesheet ">
		<script src="../js/bootstrap-table.min.js"></script>
		<script src="../js/bootstrap-table-zh-CN.js"></script>
		<link rel="stylesheet" href="../css/passengerflow.css">
		<link href="../css/chanpinguanli.css" rel="stylesheet ">
		<script type="text/javascript" src="../bootstrap-datetimepicker-

master/js/bootstrap-datetimepicker.js"></script>
		<script type="text/javascript" src="../bootstrap-datetimepicker-

master/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
		<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/bootstrap.css">
		<link rel="stylesheet" href="../bootstrap-datetimepicker-master/css/bootstrap-

datetimepicker.css">
		<script src="../My97DatePicker/WdatePicker.js"></script>

		<style>
			.tb_th1 {
				background-color: #67ace0;
				width: 25%;
				text-align: left;
			}
			
			.tr_11 {
				background-color: #deedf9;
				width: 25%;
				text-align: right;
				padding-right: 10px;
				border: 1px solid #dce3e8;
			}
			
			.tr_21 {
				width: 25%;
				background-color: #F7FAFD;
				padding-left: 10px;
				border: 1px solid #dce3e8;
			}
			
			.table_1 {
				width: 100%;
				border: 1px solid #deedf9;
				/* position: relative; */
				/* left: 0%; */
				/*position: absolute;*/
				left: 0%;
				margin-bottom: 2%;
			}
			
			.btn11 {
				width: 82px;
				/* float: right; */
				border-radius: 5px;
				background-color: #3475A9;
				margin-left: 80%;
				color: white;
				margin-top: 0.5%;
				margin-bottom: 0.5%;
			}
			
			.btn21 {
				width: 82px;
				/* float: right; */
				border-radius: 5px;
				background-color: #3475A9;
				margin-left: 0px;
				color: white;
			}
			.dytop_table_td1{
  		text-align: center;
  	}
   #travel_table > thead > tr > th
  	{
  		text-align: center;
  	}

		</style>

	</head>

	<body>
		<table class="table_1">
			<tr>
				<th colspan="4" class="tb_th1">查询条件 </th>
			</tr>
			<tr>
				
				
				<td class="tr_11">
					门票编号
				</td>
				<td class="tr_21">
					<input type="text" style="width: 50%;height: 23px;" />
				</td>
				<td class="tr_11">
					门票名称
				</td>
				<td class="tr_21">
					<input type="text" style="width: 50%;height: 23px;" />
				</td>
				
				
			</tr>
			<tr>
				<td class="tr_11">
					景区名称
				</td>
				<td class="tr_21">
					<input type="text" style="width: 50%;height: 23px;" />
				</td>
				<td class="tr_11">
					前台是否显示
				</td>
				<td class="tr_21">
					<select style="width: 50%;height: 25px;">
						<option value="volvo">[请选择]</option>
						<option value="saab">是</option>
						<option value="opel">否</option>
						
						</select>
				</td>
			</tr>
			<tr>
				<td class="tr_11">
					签约截止日期
				</td>
				<td class="tr_21">

					<input type="text" style="height: 23px;width: 50%;" class="Wdate" onkeyup="checkBirthday

(this)" onFocus="WdatePicker({isShowClear:false,readOnly:true})"></input>

				</td>
				
				<td class="tr_11">
					数据状态
				</td>
				<td class="tr_21">
					<select style="width: 50%;height: 25px;">
						<option value="volvo">[请选择]</option>
						<option value="saab">是</option>
						<option value="opel">否</option>
						
						</select>
							<!--<span class="input-append date form_datetime" data-date="2013-

02-21T15:25:00Z">
							<input size="16" type="text" value="2017-07

-15" readonly>
							<span class="add-on add-on-remove"><i 

class="icon-remove"></i></span>
					<span class="add-on"><i class="icon-calendar"></i></span>
					</span>-->
				</td>
			</tr>
			<tr>
				<td colspan="2"><button class="btn11">查询</button></td>
				<td colspan="2"><button class="btn21">重置</button></td>
			</tr>
		</table>

		<table id="travel_table" class="table table-hover" data-toggle="table" data-url="#" data-page-size="5" data-pagination="true">
			<thead>
				<tr class="dytop_table_th">
					<th>序号</th>
					<th>门票编号</th>
					<th>门票名称</th>
					<th>景区名称</th>
					<th>挂牌价</th>
					<th>销售价</th>
					<th>结算价</th>
					<th>是否前台显示</th>
					
					<th>签约截至日期</th>
					<th style="width: 150px;;">操作</th>
				</tr>
			</thead>
			<tbody>
				<tr class="dytop_table_td1" id="delete_table">
					<td>1</td>
					<td>XM_201706131478</td>
					<td>元上都遗址+蒙古汗城</td>
					<td>元上都,蒙古汗城</td>
					<td>300.00</td>
					<td>20</td>
					<td>100</td>
					<td>否</td>
					
					<td>2017-06-13</td>

					<td>
						<button type="button" class="btn 

btn-primary" data-toggle="modal" data-target="#publishModal">发布</button>
						<a href="#">
							<button type="button" class="btn btn-primary">
									  查看
									</button>
						</a>
						<a href="#"><button type="button" class="btn btn-primary">下载</button></a>
						<button type="button" class="btn 

btn-danger" onclick="delete_tr()">删除</button>
					</td>
				</tr>

				<tr class="dytop_table_td1" id="delete_table">
					<td>2</td>
					<td>XM_201706205578</td>
					<td>相约草原</td>
					<td>锡林浩特</td>
					<td>400.00</td>
					<td>20.00</td>
					<td>380.00</td>
					<td>否</td>
					
					<td>2017-06-20</td>

					<td>
						<button type="button" class="btn 

btn-primary" data-toggle="modal" data-target="#publishModal">发布</button>
						<a href="#">
							<button type="button" class="btn btn-primary">
									  查看
									</button>
						</a>
						<a href="#"><button type="button" class="btn btn-primary">下载</button></a>
						<button type="button" class="btn 

btn-danger" onclick="delete_tr()">删除</button>
					</td>
				</tr>

				<tr class="dytop_table_td1" id="delete_table">
					<td>3</td>
					<td>XM_201706259978</td>
					<td>一个人的金秋大草原</td>
					<td>锡林郭勒大草原</td>
					<td>500.00</td>
					<td>200.00</td>
					<td>300.00</td>
					<td>是</td>
					
					<td>2017-06-25</td>

					<td>
						<button type="button" class="btn 

btn-primary" data-toggle="modal" data-target="#publishModal">发布</button>
						<a href="gongwenxiangqing.html">
							<button type="button" class="btn btn-primary">
									  查看
									</button>
						</a>
						<a href="#"><button type="button" class="btn btn-primary">下载</button></a>
						<button type="button" class="btn 

btn-danger" onclick="delete_tr()">删除</button>
					</td>
				</tr>

				<tr class="dytop_table_td1" id="delete_table">
					<td>4</td>
					<td>XM_201707201578</td>
					<td>太仆寺御马苑一日游</td>
					<td>太仆寺御马苑</td>
					<td>200.00</td>
					<td>0.00</td>
					<td>0.00</td>
					<td>是</td>
					
					<td>2017-07-20</td>

					<td>
						<button type="button" class="btn 

btn-primary" data-toggle="modal" data-target="#publishModal">发布</button>
						<a href="gongwenxiangqing.html">
							<button type="button" class="btn btn-primary">
									  查看
									</button>
						</a>
						<a href="#"><button type="button" class="btn btn-primary">下载</button></a>
						<button type="button" class="btn 

btn-danger" onclick="delete_tr()">删除</button>
					</td>
				</tr>

				<tr class="dytop_table_td1" id="delete_table">
					<td>5</td>
					<td>XM_201707282598</td>
					<td>汇宗寺+山西会馆</td>
					<td>汇宗寺,多伦城</td>
					<td>500.00</td>
					<td>280</td>
					<td>320</td>
					<td>是</td>
					
					<td>2017-07-28</td>

					<td>
						<button type="button" class="btn 

btn-primary" data-toggle="modal" data-target="#publishModal">发布</button>
						<a href="gongwenxiangqing.html">
							<button type="button" class="btn btn-primary">
									  查看
									</button>
						</a>
						<a href="#"><button type="button" class="btn btn-primary">下载</button></a>
						<button type="button" class="btn 

btn-danger" onclick="delete_tr()">删除</button>
					</td>
				</tr>

				<tr class="dytop_table_td1" id="delete_table">
					<td>6</td>
					<td>XM_201708105878</td>
					<td>多伦湖景区</td>
					<td>锡林郭勒盟草原</td>
					<td>150.00</td>
					<td>0.00</td>
					<td>150.00</td>
					<td>是</td>
					
					<td>2017-08-10</td>

					<td>
						<button type="button" class="btn 

btn-primary" data-toggle="modal" data-target="#publishModal">发布</button>
						<a href="gongwenxiangqing.html">
							<button type="button" class="btn btn-primary">
									  查看
									</button>
						</a>
						<a href="#"><button type="button" class="btn btn-primary">下载</button></a>
						<button type="button" class="btn 

btn-danger" onclick="delete_tr()">删除</button>
					</td>
				</tr>

				<tr class="dytop_table_td1" id="delete_table">
					<td>7</td>
					<td>XM_201708201752</td>
					<td>乌珠穆沁草原一日游</td>
					<td>锡林郭勒盟草原</td>
					<td>200.00</td>
					<td>20</td>
					<td>180</td>
					<td>是</td>
					
					<td>2017-08-20</td>

					<td>
						<button type="button" class="btn 

btn-primary" data-toggle="modal" data-target="#publishModal">发布</button>
						<a href="gongwenxiangqing.html">
							<button type="button" class="btn btn-primary">
									  查看
									</button>
						</a>
						<a href="#"><button type="button" class="btn btn-primary">下载</button></a>
						<button type="button" class="btn 

btn-danger" onclick="delete_tr()">删除</button>
					</td>
				</tr>
			</tbody>
		</table>
	</body>

</html>
