<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>财务管理-线下充值</title>
	    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css " rel="stylesheet ">
		<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css " rel="stylesheet ">
		<link href="css/bootstrap-table.min.css" rel="stylesheet ">
		<link href="css/tuigaishenqing.css" rel="stylesheet ">
	
	</head>

	<body>
		<table class="table_width">
			<tr>
				<th colspan="4" class="tb_th">查询条件 </th>
			</tr>
			<tr>
				<td class="tr_1">
					<span class="times">选择日期：
						
					</span>
				</td>
				<td class="tr_2">
					<input type="text" class="Wdate key_width" style="margin-bottom: 0px;" onkeyup="checkBirthday(this)" onFocus="WdatePicker({isShowClear:true,readOnly:true})"></input>
				</td>
				<!--<td class="tr_1">
					编号：
				</td>
				<td class="tr_2">
					<input class="input_style" type="text" placeholder="" style="margin-bottom: 0px;">
				</td>-->
				<td class="tr_1">
					处理结果：
				</td>
				<td class="tr_2">
					<select style="width: 50%;" class="margin_bottom0">
						<option value="volvo">全部</option>
						<option value="saab">未处理</option>
						<option value="opel">已处理</option>
						<option value="audi">处理中</option>
					</select>
				</td>
			</tr>

			<tr>
				<td class="tr_1">
					商户名称：
				</td>
				<td class="tr_2">
					<input class="input_style" type="text" placeholder="" style="margin-bottom: 0px;">
				</td>
				<td class="tr_1">
					快速选择：
				</td>
				<td class="tr_2" colspan="3">
					<input class="btn btn-xs" type="button" value="今天">
					<input class="btn btn-xs" type="button" value="昨天">
					<input class="btn btn-xs" type="button" value="近一周">
					<input class="btn btn-xs" type="button" value="近一月">
					<input class="btn btn-xs" type="button" value="本周">
					<input class="btn btn-xs" type="button" value="本月">
				</td>
			</tr>
			<tr>
				<td colspan="2"><button class="btn11">查询</button></td>
				<td colspan="2"><button class="btn21">重置</button></td>
			</tr>
		</table>
		<br />
			<div class="">
				<table id="tab_manager" data-toggle="table" data-url="#" data-page-size="5" data-pagination="true">
				<thead>
					<tr>
						<th data-field="state" data-checkbox="true"></th>
						<th>编号</th>
						<th>商户名称</th>
						<th>商户订单/订单号</th>
						<th>充值金额</th>
						<th>提交时间</th>
						<th>处理结果</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td></td>
						<td>
							<p>1622</p>
						</td>
						<td>
							<p>分销测试1</p>
						</td>
						<td>	201563787323989</td>
						<td>100.00元	</td>
						<td>2017-08-22 17:16:20</td>
						<td class="text_color">已处理</td>
						<td>
							<button type="button" class="btn btn-primary">查看详细</button>
						</td>
					</tr>
					<tr>
							<td></td>
						<td>
							<p>2622</p>
						</td>
						<td>
							<p>分销测试2</p>
						</td>
						<td>	201523787323989</td>
						<td>190.00元	</td>
						<td>2017-08-12 15:16:20</td>
						<td class="text_color">未处理</td>
						<td>
							<button type="button" class="btn btn-primary">查看详细</button>
						</td>
					</tr>
					<tr>
							<td></td>
						<td>
							<p>3622</p>
						</td>
						<td>
							<p>分销测试3</p>
						</td>
						<td>	202523787323989</td>
						<td>100.00元	</td>
						<td>2017-07-12 12:16:20</td>
						<td class="text_color">处理中</td>
						<td>
							<button type="button" class="btn btn-primary">查看详细</button>
						</td>
					</tr>
					<tr>
						<td></td>
						<td>
							<p>4622</p>
						</td>
						<td>
							<p>分销测试4</p>
						</td>
						<td>	2013453787323989</td>
						<td>210.00元	</td>
						<td>2017-06-22 18:16:20</td>
						<td class="text_color">已处理</td>
						<td>
							<button type="button" class="btn btn-primary">查看详细</button>
						</td>
					</tr>
					<tr>
						<td></td>
						<td>
							<p>5622</p>
						</td>
						<td>
							<p>分销测试5</p>
						</td>
						<td>	201523787323989</td>
						<td>180.00元	</td>
						<td>2017-05-12 15:16:20</td>
						<td class="text_color">未处理</td>
						<td>
							<button type="button" class="btn btn-primary">查看详细</button>
						</td>
					</tr>
					<tr>
							<td></td>
						<td>
							<p>6622</p>
						</td>
						<td>
							<p>分销测试6</p>
						</td>
						<td>	201423787323989</td>
						<td>300.00元	</td>
						<td>2017-03-12 14:16:20</td>
						<td class="text_color">未处理</td>
						<td>
							<button type="button" class="btn btn-primary">查看详细</button>
						</td>
				</tbody>
			</table>
			</div>
		
		<br/>

		<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="js/bootstrap-table.min.js"></script>
		<script src="js/bootstrap-table-zh-CN.js"></script>
		<script src="js/bootstrap-table-export.min.js"></script>
		<script src="js/bootstrap-table-export.js"></script>
		<script src="My97DatePicker/WdatePicker.js"></script>
		<script type="text/javascript">
			$('#datetimepicker').datetimepicker({
				format: 'yyyy-MM-dd',
				language: 'zh-CN',
				pickTime: false
			}).on('changeDate', function() {
				$(this).datetimepicker('hide');
			});
		</script>
		
	</body>

</html>