<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>销售管理-退改申请管理</title>
		<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css " rel="stylesheet ">
		<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css " rel="stylesheet ">
		<link href="css/bootstrap-table.min.css" rel="stylesheet ">
		<link href="css/tuigaishenqing.css" rel="stylesheet ">
		<link href="css/bootstrap-datetimepicker.css" rel="stylesheet ">
		<!--<link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/2.2.2/css/bootstrap.min.css">-->
		<!--<link rel="stylesheet" href="../bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.css">-->
	</head>

	<body>
		<table class="table_width">
			<tr>
				<th colspan="4" class="tb_th">查询条件 </th>
			</tr>
			<tr>
				<td class="tr_1">
					<span class="times">申请日期：
						
					</span>
				</td>
				<td class="tr_2">
					<input type="text" class="Wdate key_width" style="margin-bottom: 0px;" onkeyup="checkBirthday(this)" onFocus="WdatePicker({isShowClear:true,readOnly:true})"></input>
					<span class="times">&nbsp;&nbsp;&nbsp;至：</span>
					<input type="text" class="Wdate key_width" style="margin-bottom: 0px;" onkeyup="checkBirthday(this)" onFocus="WdatePicker({isShowClear:true,readOnly:true})"></input>
				</td>
				<td class="tr_1">
					处理状态：
				</td>
				<td class="tr_2">
					<select style="width: 50%;" class="margin_bottom0">
						<option value="volvo">全部</option>
						<option value="saab">Saab</option>
						<option value="opel">Opel</option>
						<option value="audi">Audi</option>
					</select>
				</td>
			</tr>

			<tr>
				<td class="tr_1">
					快速选择：
				</td>
				<td class="tr_2">
					<input class="btn btn-xs" type="button" value="今天">
					<input class="btn btn-xs" type="button" value="昨天">
					<input class="btn btn-xs" type="button" value="近一周">
					<input class="btn btn-xs" type="button" value="近一月">
					<input class="btn btn-xs" type="button" value="本周">
					<input class="btn btn-xs" type="button" value="本月">
				</td>
				<td class="tr_1">
					关键字：
				</td>
				<td class="tr_2">
					<input class="input_style" type="text" placeholder="分销商名、订单号等">
				</td>
			</tr>
			<tr>
				<td colspan="2"><button class="btn11">查询</button></td>
				<td colspan="2"><button class="btn21">重置</button></td>
			</tr>
	
		</table>
		<br />
		<table id="tab_manager" data-toggle="table" data-url="#" data-page-size="5" data-pagination="true">
			<thead>
				<tr>
					<th data-field="state" data-checkbox="true"></th>
					<th>编号</th>
					<th>订单内容</th>
					<th>退改申请</th>
					<th>审核状态</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td>248062</td>
					<td>
						<p>贝子庙成人票</p>
						<p>下单时间：2017-07-02 14:26 游玩时间：2017-08-02</p>
						<p>供应商：XXXXXX公司</p>
						<p>分销商：XXXXX</p>
					</td>
					<td>
						<p>日期：2017-07-12</p>
						<p>内容：取消</p>
						<p>原因：天气预报有雨</p>
					</td>
					<td>
						<p>处理通过</p>
						<p class="text_color">允许取消</p>
					</td>
					<td>
						<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#publishModal">发布</button>
						<button type="button" class="btn btn-primary">查看</button>
						<button type="button" class="btn btn-primary">下载</button>
						<button type="button" class="btn btn-danger">删除</button>
					</td>
				</tr>
				<tr>
					<td></td>
					<td>348062</td>
					<td>
						<p>蒙古汗城成人票</p>
						<p>下单时间：2017-08-02 14:26 游玩时间：2017-08-06</p>
						<p>供应商：XXXXXX公司</p>
						<p>分销商：XXXXX</p>
					</td>
					<td>
						<p>日期：2017-08-02</p>
						<p>内容：更改时间</p>
						<p>原因：临时有其他安排</p>
					</td>
					<td>
						<p>处理通过</p>
						<p class="text_color">允许更改</p>
					</td>
					<td>
						<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#publishModal">发布</button>
						<button type="button" class="btn btn-primary">查看</button>
						<button type="button" class="btn btn-primary">下载</button>
						<button type="button" class="btn btn-danger">删除</button>
					</td>
				</tr>
				<tr>
					<td></td>
					<td>448062</td>
					<td>
						<p>元上都遗址成人票</p>
						<p>下单时间：2017-07-02 14:26 游玩时间：2017-08-02</p>
						<p>供应商：XXXXXX公司</p>
						<p>分销商：XXXXX</p>
					</td>
					<td>
						<p>日期：2017-07-12</p>
						<p>内容：取消</p>
						<p>原因：天气预报有雨</p>
					</td>
					<td>
						<p>处理通过</p>
						<p class="text_color">允许取消</p>
					</td>
					<td>
						<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#publishModal">发布</button>
						<button type="button" class="btn btn-primary">查看</button>
						<button type="button" class="btn btn-primary">下载</button>
						<button type="button" class="btn btn-danger">删除</button>
					</td>
				</tr>
				<tr>
					<td></td>
					<td>548062</td>
					<td>
						<p>多伦湖成人票</p>
						<p>下单时间：2017-06-20 14:26 游玩时间：2017-07-02</p>
						<p>供应商：XXXXXX公司</p>
						<p>分销商：XXXXX</p>
					</td>
					<td>
						<p>日期：2017-07-12</p>
						<p>内容：取消</p>
						<p>原因：天气预报不适合出行</p>
					</td>
					<td>
						<p>处理通过</p>
						<p class="text_color">允许取消</p>
					</td>
					<td>
						<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#publishModal">发布</button>
						<button type="button" class="btn btn-primary">查看</button>
						<button type="button" class="btn btn-primary">下载</button>
						<button type="button" class="btn btn-danger">删除</button>
					</td>
				</tr>
				<tr>
					<td></td>
					<td>648062</td>
					<td>
						<p>贝子庙儿童票</p>
						<p>下单时间：2017-05-22 14:26 游玩时间：2017-06-02</p>
						<p>供应商：XXXXXX公司</p>
						<p>分销商：XXXXX</p>
					</td>
					<td>
						<p>日期：2017-05-23</p>
						<p>内容：取消</p>
						<p>原因：多订票</p>
					</td>
					<td>
						<p>处理通过</p>
						<p class="text_color">允许取消</p>
					</td>
					<td>
						<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#publishModal">发布</button>
						<button type="button" class="btn btn-primary">查看</button>
						<button type="button" class="btn btn-primary">下载</button>
						<button type="button" class="btn btn-danger">删除</button>
					</td>
				</tr>
				<tr>
					<td></td>
					<td>748062</td>
					<td>
						<p>贝子庙成人票</p>
						<p>下单时间：2017-07-02 14:26 游玩时间：2017-08-02</p>
						<p>供应商：XXXXXX公司</p>
						<p>分销商：XXXXX</p>
					</td>
					<td>
						<p>日期：20170-07-12</p>
						<p>内容：取消</p>
						<p>原因：天气预报有雨</p>
					</td>
					<td>
						<p>处理通过</p>
						<p class="text_color">允许取消</p>
					</td>
					<td>
						<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#publishModal">发布</button>
						<button type="button" class="btn btn-primary">查看</button>
						<button type="button" class="btn btn-primary">下载</button>
						<button type="button" class="btn btn-danger">删除</button>
					</td>
				</tr>
			</tbody>
		</table>
		</div>
		<br/>

		<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="js/bootstrap-table.min.js"></script>
		<script src="js/bootstrap-table-zh-CN.js"></script>
		<script src="js/bootstrap-table-export.min.js"></script>
		<script src="js/bootstrap-table-export.js"></script>
		<!--<script type="text/javascript" src="./bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js"></script>
		<script type="text/javascript" src="./bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>-->
		<script src="My97DatePicker/WdatePicker.js"></script>
		<script type="text/javascript">
			$('#datetimepicker').datetimepicker({
				format: 'yyyy-MM-dd',
				language: 'zh-CN',
				pickTime: false
			}).on('changeDate', function() {
				$(this).datetimepicker('hide');
			});
			//			$(".form_datetime").datetimepicker({
			//				format: "yyyy-mm-dd",
			//				language: 'zh-CN',
			//				autoclose: true,
			//				todayBtn: true,
			//				startDate: "2017-08-01",
			//				//					minuteStep: 10,
			//				minView: 2,
			//				todayHighlight: true,
			//
			//			});
			//			$("#search_start_date").datepicker().on('show', function() {
			//				//当开始日历显示的时候
			//				//首先，应该判断结束时间是否为空
			//				var finishDate = $("#search_end_date").val();
			//				if(finishDate != null && finishDate != '') {
			//					//如果不为空，设置开始日历的结束时间
			//					$('#search_start_date').datepicker('setEndDate', finishDate);
			//				}
			//			});
			//			$("#search_end_date").datepicker().on('show', function() {
			//
			//				var startDate = $("#search_start_date").val();
			//				if(startDate != null && startDate != '') {
			//
			//					$('#search_end_date').datepicker('setStartDate', startDate);
			//				}
			//			});
			//
			//			/*设置清空按钮的click事件*/
			//			$("#start_date_remove").click(function() {
			//				$("#search_start_date").val("");
			//			});
			//
			//			/*设置清空按钮的click事件*/
			//			$("#end_date_remove").click(function() {
			//				$("#search_end_date").val("");
			//			});
		</script>
	</body>

</html>