<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>景区签约管理</title>
		<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css " rel="stylesheet ">
		<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
		<link href="../css/bootstrap-table.min.css" rel="stylesheet ">
		<script src="../js/bootstrap-table.min.js"></script>
		<script src="../js/bootstrap-table-zh-CN.js"></script>
		<link rel="stylesheet" href="../css/passengerflow.css">
		<link href="../css/chanpinguanli.css" rel="stylesheet ">
		<script type="text/javascript" src="../bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js"></script>
		<script type="text/javascript" src="../bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
		<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/bootstrap.css">
		<link rel="stylesheet" href="../bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.css">
		 
<script src="../My97DatePicker/WdatePicker.js"></script>  
 <script type="text/javascript">  
      $('#datetimepicker').datetimepicker({  
        format: 'yyyy-MM-dd',  
        language: 'zh-CN',  
                   pickTime: false  
      }).on('changeDate',function(){  
                   $(this).datetimepicker('hide');  
           });  
    </script>  
		  <style>
  		.tb_th{
  		background-color: #67ace0;
  		width: 25%;
  		text-align: left;
  	}
  	.tr_1{
  		background-color: #deedf9;
    width: 25%;
    text-align: right;
    padding-right: 10px;
    border: 1px solid #dce3e8;
  	}
  	.tr_2{
  		width: 25%;
  		background-color: #F7FAFD;
  		 padding-left: 10px;
  		 border: 1px solid #dce3e8;
  	}
  	.table_{
  		    width: 100%;
    border: 1px solid #deedf9;
    /* position: relative; */
    /* left: 0%; */
    /*position: absolute;*/
    left: 0%;
        margin-bottom: 2%;
  	}
  	.btn1{
  		    width: 82px;
    /* float: right; */
    border-radius: 5px;
    background-color:#3475A9;
    margin-left: 80%;
    color: white;
    margin-top: 0.5%;
    margin-bottom: 0.5%;
  	}
  	.btn2{
  		 width: 82px;
    /* float: right; */
    border-radius: 5px;
    background-color: #3475A9;
    margin-left: 0px;
     color: white;
  	}
  	
  	.dytop_table_td1{
  		text-align: center;
  	}
   #travel_table > thead > tr > th
  	{
  		text-align: center;
  	}
  </style>

	</head>
	<body>
		<table class="table_">
  		<tr>
  			<th colspan="4" class="tb_th">查询条件 </th>
  		</tr>
  		<tr>
  			<td class="tr_1">
  				酒店名称
  			</td>
  			<td class="tr_2">
  				<input type="text" style="height: 20px;"/>
  			</td>
  			<td class="tr_1">
  				点评关键字
  			</td>
  			<td class="tr_2">
  				<input type="text" style="height: 20px;"/>
  			</td>
  		</tr>
  		<tr>
  			<td class="tr_1">
  			综合分
  			</td>
  			<td class="tr_2">
  				<input type="text" style="width:30%; height: 20px;"/>-
  			<input type="text" style="width:30%; height: 20px;"/>
  			</td>
  			<td class="tr_1">
  				
  			</td>
  			<td class="tr_2">
  				
  			</td>
  		</tr>

  		
  		<tr>
  			<td colspan="2"><button class="btn1">查询</button></td>
  			<td colspan="2"><button class="btn2">重置</button></td>
  		</tr>
  	</table>
  	
<table id="travel_table" class="table table-hover" data-toggle="table" data-url="#" data-page-size="5" data-pagination="true">
					<thead>
						<tr class="dytop_table_th">
							<th>酒店名称</th>
							<th>综合</th>
							<th>卫生</th>
							<th>设施</th>
							<th>环境</th>
							<th>服务</th>
							<th>人数</th>
							<th>点评关键字</th>
							<th style="width: 50px;;">操作</th>
						</tr>
					</thead>
					<tbody>
						<tr class="dytop_table_td1" id="delete_table">
							<td>锡林郭勒元和建国饭店</td>
							<td>4.9</td>
							<td>5.0</td>
							<td>5.0</td>
							<td>4.8</td>
							<td>4.8</td>
							<td>232</td>
							<td>豪华   舒适</td>
							<td>
								<!--<button type="button"  class="btn btn-primary" data-toggle="modal" data-target="#publishModal">发布</button>
								<a href="gongwenxiangqing.html">-->
									<button type="button" class="btn btn-primary">
									  查看
									</button>
								<!--</a> 
								<a href="pdf/关于组织参加首届民族旅游商品博览会的通知.pdf" download="关于组织参加首届民族旅游商品博览会的通知"><button type="button" class="btn btn-primary">下载</button></a>-->
								<button type="button" class="btn btn-danger" onclick="delete_tr()">编辑</button>
							</td>
						</tr>
						<tr class="dytop_table_td1" id="delete_table">
							<td>锡林浩特滨河酒店</td>
							<td>4.1</td>
							<td>3,7</td>
							<td>4.4</td>
							<td>3.5</td>
							<td>4.2</td>
							<td>132</td>
							<td>环境 卫生 </td>
							<td>
								<!--<button type="button"  class="btn btn-primary" data-toggle="modal" data-target="#publishModal">发布</button>
								<a href="gongwenxiangqing.html">-->
									<button type="button" class="btn btn-primary">
									  查看
									</button>
								<!--</a> 
								<a href="pdf/关于组织参加首届民族旅游商品博览会的通知.pdf" download="关于组织参加首届民族旅游商品博览会的通知"><button type="button" class="btn btn-primary">下载</button></a>-->
								<button type="button" class="btn btn-danger" onclick="delete_tr()">编辑</button>
							</td>
						</tr>
						<tr class="dytop_table_td1" id="delete_table">
							<td>锡林浩特新丝路商务酒店</td>
							<td>4.5</td>
							<td>4.6</td>
							<td>4.5</td>
							<td>4.5</td>
							<td>4.4</td>
							<td>221</td>
							<td></td>
							<td>
								<!--<button type="button"  class="btn btn-primary" data-toggle="modal" data-target="#publishModal">发布</button>
								<a href="gongwenxiangqing.html">-->
									<button type="button" class="btn btn-primary">
									  查看
									</button>
								<!--</a> 
								<a href="pdf/关于组织参加首届民族旅游商品博览会的通知.pdf" download="关于组织参加首届民族旅游商品博览会的通知"><button type="button" class="btn btn-primary">下载</button></a>-->
								<button type="button" class="btn btn-danger" onclick="delete_tr()">编辑</button>
							</td>
						</tr>
						<tr class="dytop_table_td1" id="delete_table">
							<td>锡林浩特西灵大酒店</td>
							<td>3.7</td>
							<td>3.7</td>
							<td>3.5</td>
							<td>3.7</td>
							<td>3.9</td>
							<td>284</td>
							<td></td>
							<td>
								<!--<button type="button"  class="btn btn-primary" data-toggle="modal" data-target="#publishModal">发布</button>
								<a href="gongwenxiangqing.html">-->
									<button type="button" class="btn btn-primary">
									  查看
									</button>
								<!--</a> 
								<a href="pdf/关于组织参加首届民族旅游商品博览会的通知.pdf" download="关于组织参加首届民族旅游商品博览会的通知"><button type="button" class="btn btn-primary">下载</button></a>-->
								<button type="button" class="btn btn-danger" onclick="delete_tr()">编辑</button>
							</td>
						</tr>
						
						<tr class="dytop_table_td1" id="delete_table">
							<td>锡林浩特博古假日酒店</td>
							<td>4.4</td>
							<td>4.4</td>
							<td>4.4</td>
							<td>4.3</td>
							<td>4.5</td>
							<td>448</td>
							<td>干净 性价比</td>
							<td>
								<!--<button type="button"  class="btn btn-primary" data-toggle="modal" data-target="#publishModal">发布</button>
								<a href="gongwenxiangqing.html">-->
									<button type="button" class="btn btn-primary">
									  查看
									</button>
								<!--</a> 
								<a href="pdf/关于组织参加首届民族旅游商品博览会的通知.pdf" download="关于组织参加首届民族旅游商品博览会的通知"><button type="button" class="btn btn-primary">下载</button></a>-->
								<button type="button" class="btn btn-danger" onclick="delete_tr()">编辑</button>
							</td>
						</tr>
						<tr class="dytop_table_td1" id="delete_table">
							<td>锡林郭勒元和建国饭店</td>
							<td>5</td>
							<td>5</td>
							<td>5</td>
							<td>5</td>
							<td>5</td>
							<td>32</td>
							<td></td>
							<td>
								<!--<button type="button"  class="btn btn-primary" data-toggle="modal" data-target="#publishModal">发布</button>
								<a href="gongwenxiangqing.html">-->
									<button type="button" class="btn btn-primary">
									  查看
									</button>
								<!--</a> 
								<a href="pdf/关于组织参加首届民族旅游商品博览会的通知.pdf" download="关于组织参加首届民族旅游商品博览会的通知"><button type="button" class="btn btn-primary">下载</button></a>-->
								<button type="button" class="btn btn-danger" onclick="delete_tr()">编辑</button>
							</td>
						</tr>
					</tbody>
				</table>
	</body>
</html>
