<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>牧人之家-入住登记</title>
		 <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css " rel="stylesheet ">
		<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
		<link href="../css/bootstrap-table.min.css" rel="stylesheet ">
		<script src="../js/bootstrap-table.min.js"></script>
		<script src="../js/bootstrap-table-zh-CN.js"></script>
		<link rel="stylesheet" href="../css/passengerflow.css">
		<link href="../css/chanpinguanli.css" rel="stylesheet ">
		<script type="text/javascript" src="../bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js"></script>
		<script type="text/javascript" src="../bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
		<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/bootstrap.css">
		<link rel="stylesheet" href="../bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.css">
<script src="../My97DatePicker/WdatePicker.js"></script>  
 
		  <style>
  	.tb_th1{
  		background-color: #67ace0;
  		width: 25%;
  		text-align: left;
  	}
  	.tr_11{
  		background-color: #deedf9;
    width: 25%;
    text-align: right;
    padding-right: 10px;
    border: 1px solid #dce3e8;
  	}
  	.tr_21{
  		width: 25%;
  		background-color: #F7FAFD;
  		 padding-left: 10px;
  		 border: 1px solid #dce3e8;
  	}
  	.table_1{
  		    width: 100%;
    border: 1px solid #deedf9;
    /* position: relative; */
    /* left: 0%; */
    /*position: absolute;*/
    left: 0%;
        margin-bottom: 2%;
  	}
  	.btn11{
  		    width: 82px;
    /* float: right; */
    border-radius: 5px;
    background-color:#3475A9;
    margin-left: 85%;
    color: white;
    margin-top: 0.5%;
    margin-bottom: 0.5%;
  	}
  	.btn21{
  		 width: 82px;
    /* float: right; */
    border-radius: 5px;
    background-color: #3475A9;
     color: white;
     margin-top: 0.5%;
    margin-bottom: 0.5%;
  	}
  	.ly_td1{
	  		color: #149BDF;
	  		text-align: left;
	  	}
  </style>

	</head>
	<body>
		<div>
			<table class="table_1">
	  		<tr>
	  			<th colspan="4" class="tb_th1">查询条件 </th>
	  		</tr>
	  		<tr>
	  			<td class="tr_11">
	  				姓名
	  			</td>
	  			<td class="tr_21">
	  				<input type="text" style="width: 50%;height: 23px;"/>
	  			</td>
	  			<td class="tr_11">
	  				身份证号
	  			</td>
	  			<td class="tr_21">
					<input type="text" style="width: 50%;height: 23px;"/>
	  			</td>
	  		</tr>
	  		<tr>
					<td colspan="2"><button class="btn11">查询</button></td>
					<td colspan="2"><button class="btn21">重置</button></td>
				</tr>
	  	</table>
  	</div>

<table id="travel_table" class="table table-hover" data-toggle="table" data-url="#" data-page-size="10" data-pagination="true">
					<thead>
						<tr class="dytop_table_th">
							<th>姓名</th>
							<th>身份证号</th>
							<th>是否是黑名单客人</th>
							<th>是否是回头客</th>
							<th>入住次数</th>
							<th>优惠金额</th>
							<th>联系电话</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr class="dytop_table_td1" id="delete_table">
							<td>张三</td>
							<td>120333199410319239</td>
							<td>否</td>
							<td>是</td>
							<td>4</td>
							<td>18.8</td>
							<td>138928319318</td>
							<td>
								<button type="button" class="btn btn-primary">登记入住</button>
								<button type="button" class="btn btn-danger">加入黑名单</button>
							</td>
						</tr>
						
						<tr class="dytop_table_td1" id="delete_table">
							<td>张三</td>
							<td>130225197801231318</td>
							<td>否</td>
							<td>否</td>
							<td>0</td>
							<td>0</td>
							<td>138928319318</td>
							<td>
								<button type="button" class="btn btn-primary">登记入住</button>
								<button type="button" class="btn btn-danger">加入黑名单</button>
							</td>
						</tr>
						
					</tbody>
				</table>
<div id=""style="margin-top: 30px;margin-left: 20px;color:#006DCC ;margin-bottom: 10px;">
	▎预计今日到店客人列表
</div>
<table id="travel_table" class="table table-hover" data-toggle="table" data-url="#" data-page-size="10" data-pagination="true">
					<thead>
						<tr class="dytop_table_th">
							<th>订单编号</th>
							<th>房间名称</th>
							<th>数量</th>
							<th>订单总价</th>
							<th>预定日期</th>
							<th>到店日期</th>
							<th>到店时间</th>
							<th>预定人</th>
							<th>联系电话</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr class="dytop_table_td1" id="delete_table">
							<td class="ly_td1">201508143824353320144</td>
							<td>高级豪华湖景套房</td>
							<td>1</td>
							<td>¥1,860.00</td>
							<td>2015/08/14</td>
							<td>2015/08/14</td>
							<td>14:00 - 16:00</td>
							<td>HY 53 武汉@></td>
							<td>1592471948</td>
							<td>
								<button type="button" class="btn btn-primary">直接入住</button>
							</td>
						</tr>
						
						<tr class="dytop_table_td1" id="delete_table">
							<td class="ly_td1">201508144654734653656</td>
							<td>豪华大床房</td>
							<td>1</td>
							<td>¥1,630.00</td>
							<td>2015/08/14</td>
							<td>2015/08/14</td>
							<td>14:00 - 16:00</td>
							<td>Zhang</td>
							<td>18044889214</td>
							<td>
								<button type="button" class="btn btn-primary">直接入住</button>
							</td>
						</tr>
						<tr class="dytop_table_td1" id="delete_table">
							<td class="ly_td1">201508144654734653656</td>
							<td>豪华双床房</td>
							<td>1</td>
							<td>¥1,630.00</td>
							<td>2015/08/14</td>
							<td>2015/08/14</td>
							<td>14:00 - 16:00</td>
							<td>uhang</td>
							<td>18044889214</td>
							<td>
								<button type="button" class="btn btn-primary">直接入住</button>
							</td>
						</tr>
						<tr class="dytop_table_td1" id="delete_table">
							<td class="ly_td1">201508144654734653656</td>
							<td>豪华大床房</td>
							<td>1</td>
							<td>¥1,630.00</td>
							<td>2015/08/14</td>
							<td>2015/08/14</td>
							<td>14:00 - 16:00</td>
							<td>Zhang</td>
							<td>18044889214</td>
							<td>
								<button type="button" class="btn btn-primary">直接入住</button>
							</td>
						</tr>
						<tr class="dytop_table_td1" id="delete_table">
							<td class="ly_td1">201508144654734653656</td>
							<td>豪华大床房</td>
							<td>1</td>
							<td>¥1,630.00</td>
							<td>2015/08/14</td>
							<td>2015/08/14</td>
							<td>14:00 - 16:00</td>
							<td>Zhang</td>
							<td>18044889214</td>
							<td>
								<button type="button" class="btn btn-primary">直接入住</button>
							</td>
						</tr>
						<tr class="dytop_table_td1" id="delete_table">
							<td class="ly_td1">201508144654734653656</td>
							<td>豪华大床房</td>
							<td>1</td>
							<td>¥1,630.00</td>
							<td>2015/08/14</td>
							<td>2015/08/14</td>
							<td>14:00 - 16:00</td>
							<td>Zhang</td>
							<td>18044889214</td>
							<td>
								<button type="button" class="btn btn-primary">直接入住</button>
							</td>
						</tr>
						<tr class="dytop_table_td1" id="delete_table">
							<td class="ly_td1">201508144654734653656</td>
							<td>豪华大床房</td>
							<td>1</td>
							<td>¥1,630.00</td>
							<td>2015/08/14</td>
							<td>2015/08/14</td>
							<td>14:00 - 16:00</td>
							<td>Zhang</td>
							<td>18044889214</td>
							<td>
								<button type="button" class="btn btn-primary">直接入住</button>
							</td>
						</tr>
						<tr class="dytop_table_td1" id="delete_table">
							<td class="ly_td1">201508144654734653656</td>
							<td>豪华大床房</td>
							<td>1</td>
							<td>¥1,630.00</td>
							<td>2015/08/14</td>
							<td>2015/08/14</td>
							<td>14:00 - 16:00</td>
							<td>Zhang</td>
							<td>18044889214</td>
							<td>
								<button type="button" class="btn btn-primary">直接入住</button>
							</td>
						</tr>
						<tr class="dytop_table_td1" id="delete_table">
							<td class="ly_td1">201508144654734653656</td>
							<td>豪华大床房</td>
							<td>1</td>
							<td>¥1,630.00</td>
							<td>2015/08/14</td>
							<td>2015/08/14</td>
							<td>14:00 - 16:00</td>
							<td>Zhang</td>
							<td>18044889214</td>
							<td>
								<button type="button" class="btn btn-primary">直接入住</button>
							</td>
						</tr>
						<tr class="dytop_table_td1" id="delete_table">
							<td class="ly_td1">201508144654734653656</td>
							<td>豪华大床房</td>
							<td>1</td>
							<td>¥1,630.00</td>
							<td>2015/08/14</td>
							<td>2015/08/14</td>
							<td>14:00 - 16:00</td>
							<td>Zhang</td>
							<td>18044889214</td>
							<td>
								<button type="button" class="btn btn-primary">直接入住</button>
							</td>
						</tr>
						
					</tbody>
				</table>
	</body>
</html>
