<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商家基本信息</title>
		 <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css " rel="stylesheet ">
		<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
		<link href="../css/bootstrap-table.min.css" rel="stylesheet ">
		<script src="../js/bootstrap-table.min.js"></script>
		<script src="../js/bootstrap-table-zh-CN.js"></script>
		<link rel="stylesheet" href="../css/passengerflow.css">
		<link href="../css/chanpinguanli.css" rel="stylesheet ">
		<script type="text/javascript" src="../bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js"></script>
		<script type="text/javascript" src="../bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
		<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/bootstrap.css">
		<link rel="stylesheet" href="../bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.css">
<script src="../My97DatePicker/WdatePicker.js"></script>  
 
		  <style>
  	.tb_th1{
  		background-color: #67ace0;
  		width: 25%;
  		padding-left: 20px;
  		height: 35px;
  	}
  	.tr_11{
  	background-color: #deedf9;
    width: 25%;
    text-align: center;
    padding-left: 10px;
    border: 1px solid #dce3e8;
  	}
  	.tr_21{
  		width: 25%;
  		background-color: #F7FAFD;
  		text-align: left;
  		 padding-left: 10px;
  		 border: 1px solid #dce3e8;
  	}
  	.table_1{
  		    width: 100%;
    border: 1px solid #deedf9;
    /* position: relative; */
    /* left: 0%; */
    /*position: absolute;*/
    left: 0%;
    margin-bottom: 2%;
    
  	}
  	.btn11{
  		    width: 82px;
    /* float: right; */
    border-radius: 5px;
    background-color:#3475A9;
    margin-left: 410px;
    color: white;
    margin-top: 0.5%;
    margin-bottom: 0.5%;
  	}
  	.btn21{
  		 width: 82px;
    /* float: right; */
    border-radius: 5px;
    background-color: #3475A9;
    margin-left: -52px;
     color: white;
  	}
  	.ly_tr{
  		height: 35px;
  		text-align: center;
  	}
  	.ly_th{
  		text-align: center;
  	}
  </style>

	</head>
	<body>
		<table class="table_1">
	  		<tr>
	  			<th colspan="4" class="tb_th1">查看商家基本信息 </th>
	  		</tr>
	  		<tr class="ly_tr">
	  			<td class="tr_11">
	  				景区名称
	  			</td>
	  			<td class="tr_21">
	  				贝子庙
	  			</td>
	  			<td class="tr_11">
	  				景区编号
	  			</td>
	  			<td class="tr_21">
					JQ00000001
	  			</td>
	  		</tr>
	  		<tr class="ly_tr">
	  			<td class="tr_11">
	  				旺季价
	  			</td>
	  			<td class="tr_21">
	  				20.00
	  			</td>
	  			<td class="tr_11">
	  				淡季价
	  			</td>
	  			<td class="tr_21">
					20.00
	  			</td>
	  		</tr>
	  		<tr class="ly_tr">
	  			<td class="tr_11">
	  				营业时间
	  			</td>
	  			<td class="tr_21">
	  				4月-10月：07:00-18:30 ；11月-3月：07:30-17:30
	  			</td>
	  			<td class="tr_11">
	  				联系电话
	  			</td>
	  			<td class="tr_21">
					0479-8221343
	  			</td>
	  		</tr>
	  		<tr class="ly_tr">
	  			<td class="tr_11">
	  				景区地址
	  			</td>
	  			<td class="tr_21" colspan="3">
	  				额尔敦陶力盖敖包山南坡下
	  			</td>
	  		</tr>
	  		<tr class="ly_tr">
	  			<td class="tr_11">
	  				景区介绍
	  			</td>
	  			<td class="tr_21" colspan="3">
	  				锡林浩特市的贝子庙是内蒙古四大庙宇之一，汉名崇善寺，始建于清乾隆年间，历经七代活佛精修，耗银174万两。庙内主要殿宇雕梁画柱，壮观典雅，有大量壁画，是研究蒙古民族史和民族艺术的宝贵资料。全庙共分五大殿，三大院落，一个已经修复，一个正在修复，一个没有修复。走出贝子庙最后一个衰破的院落，透着夕阳的一抹余辉，似乎感到一种虚无的哀痛在身后殿梁上萦绕，三间院落强烈的反差对比，可深深体会贝子庙在文革时期经受的沉重打击。
					贝子庙位于锡林浩特市北部的额尔敦陶力盖敖包山南坡下，始建于清乾隆年间，是内蒙古四大庙宇之一。因当年主持修建此庙的是当地贝子巴拉吉道尔吉，而且是建在贝子旗，寺庙因此而得名。贝子庙现为国家4A级景区。
					整个建筑群共分为七大殿，分别为朝克钦、明干、却日、珠都巴、甘珠尔、丁克尔、额日特图等，在这7座大殿之外，还有十几座小殿和两千多间僧舍，规模庞大，气势雄伟。
					在寺庙建成后的百余年间，该庙成为远近牧民朝拜的主要场所，香火极盛。寺内存有大量的反映蒙古民族历史和生活的壁画，是研究蒙古族史和民族艺术的宝贵史料。
	  				贝子庙，蒙古语名“班智达葛根庙”，汉名“崇善寺”。是内蒙古四大庙宇之一，位于锡林郭勒盟锡林浩特市北部的“额尔敦陶力盖”敖包南坡下。
					始建于清乾隆八年（1743年），历经七代活佛精修而成，共耗费白银174多万两。全庙共分五大殿，中为朝克沁（行政教务）殿，两侧分别为拉布楞（活佛）殿，却日（哲学）殿，满巴（医务）殿和珠多都巴（天文数学）殿。 此外，贝子庙周围还有十几座小殿和两千余间喇嘛住宅，贝子庙建成后总面积达1.2平方公里。[1-3] 
					贝子庙是藏传佛教圣地。它的规模，历来被称为锡林郭勒盟地区第一大寺，是锡林郭勒盟佛教文化的一大宝库，享有“北国名刹”声誉。贝子庙周边水草肥美，风光秀丽。圣洁的锡林河水在贝子庙西边，由南向北缓缓流去，如今它的两侧是繁华市区。相传，当年选择的庙址为一块吉祥宝地。有一百多年的兴盛时期，喇麻最多时达1200人，当时，庙里的上层喇麻与西藏拉萨和山西五台山等地的宗教上层保持着密切的联系，并常常跋山涉水徒步到拉萨等地朝拜、取经。后来随着满清王朝的覆灭贝子庙开始逐渐衰败。
					贝子庙正名为“江龙·班智达·葛根·黑德”或“阿日雅·章龙·班第达·葛根索木”，即以此庙一世称号为名。亦有“葛根素木”、“葛根黑德”、“章龙班第达索木”“班第达·葛根索木”“葛根庙”“贝子庙”的异称。俗称“班第达·葛根索木”，简称“贝子庙”，市民又俗称“大庙”。
	  			</td>
	  		</tr>
  		</table>


		<div style="color: #002A80;padding-left: 20px;font-size: 16px;">单一门票</div>	
		<table id="travel_table" class="table table-hover" style="text-align: center;" data-toggle="table" data-url="#" data-page-size="6" data-pagination="true">
			<thead align="center">
				<tr class="dytop_table_th" style="text-align: center;">
					<th class="ly_th">序号</th>
					<th class="ly_th">门票名称</th>
					<th class="ly_th">挂牌价</th>
					<th class="ly_th">销售价</th>
					<th class="ly_th">结算价</th>
					<th class="ly_th">过期状态</th>
					<th class="ly_th">创建日期</th>
				</tr>
			</thead>
			<tbody>
				<tr class="dytop_table_td1" id="delete_table">
					<td>1</td>
					<td>贝子庙秒杀</td>
					<td>20.00</td>
					<td>0.1</td>
					<td>0.1</td>
					<td>过期</td>
					<td>2015-06-23</td>
				</tr>
				
				<tr class="dytop_table_td1" id="delete_table">
					<td>2</td>
					<td>贝子庙成人票</td>
					<td>20.00</td>
					<td>19.00</td>
					<td>18.00</td>
					<td>正常</td>
					<td>2015-01-23</td>
				</tr>
				<tr class="dytop_table_td1" id="delete_table">
					<td>1</td>
					<td>贝子庙老年学生票</td>
					<td>20.00</td>
					<td>19.00</td>
					<td>18.00</td>
					<td>正常</td>
					<td>2015-06-23</td>
				</tr>
				<tr class="dytop_table_td1" id="delete_table">
					<td>1</td>
					<td>贝子庙特价</td>
					<td>20.00</td>
					<td>19.00</td>
					<td>18.00</td>
					<td>正常</td>
					<td>2015-06-23</td>
				</tr>
			</tbody>
		</table>
		
		<div style="color: #002A80;padding-left: 20px;font-size: 16px;margin-top: 20px;">综合门票</div>	
		<table id="travel_table" class="table table-hover" style="text-align: center;margin-bottom:20px;" data-toggle="table" data-url="#" data-page-size="6" data-pagination="true">
			<thead align="center">
				<tr class="dytop_table_th" style="text-align: center;">
					<th class="ly_th">序号</th>
					<th class="ly_th">门票名称</th>
					<th class="ly_th">挂牌价</th>
					<th class="ly_th">销售价</th>
					<th class="ly_th">结算价</th>
					<th class="ly_th">过期状态</th>
					<th class="ly_th">创建日期</th>
				</tr>
			</thead>
			<tbody>
				<tr class="dytop_table_td1" id="delete_table">
					<td>1</td>
					<td>贝子庙-元上都-多伦胡 通票</td>
					<td>70.00</td>
					<td>68.00</td>
					<td>68.00</td>
					<td>正常</td>
					<td>2015-06-23</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
